# smartLogi

./: README.md  pom.xml
src/main/java/com/exemple/smartLogi/: mainApp.java
src/main/java/com/exemple/smartLogi/controller/: ColisController.java  LivreurController.java
src/main/java/com/exemple/smartLogi/model/: Colis.java  Livreur.java
src/main/java/com/exemple/smartLogi/model/enums/: ColisStatut.java
src/main/java/com/exemple/smartLogi/repository/: ColiRepository.java  LivreurRepository.java
src/main/java/com/exemple/smartLogi/service/coli/: ColisService.java  ColisServiceImpl.java
src/main/java/com/exemple/smartLogi/service/livreur/: LivreurService.java  LivreurServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
